<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1d1d1d;
            color: white;
        }
        .popup-container {
            background-color: black;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            width: 30%;
        }
        .popup-container h3 {
            margin-top: 0;
        }
        .option-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: 1px solid #ccc;
        }
        .option-button:hover {
            background-color: white;
            color: black;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            font-size: 10px;
        }
        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <h3>SELECT BARANGAY</h3>
        <a href="bambang.html" class="option-button">Bambang</a>
        <a href="pinagbuhatan.html" class="option-button">Pinagbuhatan</a>
        <a href="san.html" class="option-button">San Nicolas</a>
        <a href="#" class="back-button" id="backButton">BACK</a>
    </div>

    <script>
        document.getElementById('backButton').addEventListener('click', function(event) {
            event.preventDefault();
            window.history.back();
        });
    </script>
</body>
</html>
